DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=reset_password
JWT_SECRET=JWT_12345
PORT=5000
EMAIL_USER=a11b22c33d44efg@gmail.com
EMAIL_PASS=hexm rdih sica gfuz
FRONTEND_URL=http://localhost:5173
# DATABASE_URL=postgresql://abdulla:IdIkF0K9ZBQRq3TloCJbNzbQvxsR4ORd@dpg-d1d6duur433s73etkm2g-a.oregon-postgres.render.com/reset_password
DATABASE_URL=postgresql://abdulla:root@dpg-d1d6duur433s73etkm2g-a.oregon-postgres.render.com/reset_password
