DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=reset_password
JWT_SECRET=JWT_12345
PORT=5000
EMAIL_USER=a11b22c33d44efg@gmail.com
EMAIL_PASS=hexm rdih sica gfuz
FRONTEND_URL=http://localhost:5173